{
  "repository": {
    "type": "git",
    "url": "git@github.com:MTES-MCT/apilos.git"
  },
  "dependencies": {
    "@gouvfr/dsfr": "^1.13.0",
    "@hotwired/turbo": "^8.0.12",
    "virtual-select-plugin": "^1.0.47"
  }
}
